<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MCQ Quiz</string>

    <!-- Quiz List -->
    <string name="loading_quizes">Loading Quizes…</string>

    <!-- Quiz Details -->
    <string name="quiz_details">Quiz Details</string>
    <string name="total_questions">Total Questions</string>
    <string name="exam_time">Exam time</string>
    <string name="start_exam">Start Exam</string>
    <string name="learning_mode">Learning Mode</string>
    <string name="exam_mode">Exam Mode</string>
    <string name="start">Start</string>

    <!-- Quiz Sections -->
    <string name="quiz_sections">Quiz Sections</string>
    <string name="answered_m_out_of_n_questions">Answered %1$d out of %2$d questions</string>

    <!-- Quiz -->
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="check_answer">Check Answer</string>
    <string name="finish">Finish</string>
    <string name="finish_section">Finish Section</string>
    <string name="question_m_out_of_n_in_section">Question %1$d out of %2$d in section</string>
    <string name="explanation">Explanation</string>
</resources>
